<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <size android:width="70dp" android:height="70dp"/>
            <gradient android:startColor="#db0487" android:endColor="#DF1111" android:angle="45"/>


        </shape>
    </item>
    <item android:bottom="5dp" android:top="5dp" android:left="5dp" android:right="5dp">
        <shape android:shape="oval">
            <solid android:color="#ffffff"/>
        </shape>
    </item>
</layer-list>